# hhplus-tdd2

./: README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/hhdplus/hhplus_tdd2/: HhplusTdd2Application.java
src/main/java/hhdplus/hhplus_tdd2/common/: BaseEntity.java
src/main/java/hhdplus/hhplus_tdd2/controller/: ReserveController.java  UserController.java
src/main/java/hhdplus/hhplus_tdd2/domain/: Lecture.java  Reserve.java  User.java
src/main/java/hhdplus/hhplus_tdd2/domain/lecture/: Lecture.java  LectureCommand.java  LectureInfo.java  LectureRepository.java  LectureService.java
src/main/java/hhdplus/hhplus_tdd2/domain/lecture/dto/: LectureCommand.java  LectureInfo.java
src/main/java/hhdplus/hhplus_tdd2/domain/lecture/entity/: Lecture.java
src/main/java/hhdplus/hhplus_tdd2/domain/lecture/enums/: LectureStatus.java
src/main/java/hhdplus/hhplus_tdd2/domain/lecture/repository/: LectureRepository.java
src/main/java/hhdplus/hhplus_tdd2/domain/lecture/service/: LectureService.java
src/main/java/hhdplus/hhplus_tdd2/domain/reserve/: Reserve.java  ReserveCommand.java  ReserveInfo.java  ReserveRepository.java  ReserveService.java
src/main/java/hhdplus/hhplus_tdd2/domain/reserve/dto/: ReserveCommand.java  ReserveInfo.java
src/main/java/hhdplus/hhplus_tdd2/domain/reserve/entity/: Reserve.java
src/main/java/hhdplus/hhplus_tdd2/domain/reserve/repository/: ReserveRepository.java
src/main/java/hhdplus/hhplus_tdd2/domain/reserve/service/: ReserveService.java
src/main/java/hhdplus/hhplus_tdd2/domain/user/: User.java  UserCommand.java  UserInfo.java  UserService.java
src/main/java/hhdplus/hhplus_tdd2/infra/lecture/: LectureRepository.java  LectureRepositoryImpl.java
src/main/java/hhdplus/hhplus_tdd2/infra/lecture/jpa/: LectureJpaRepository.java
src/main/java/hhdplus/hhplus_tdd2/infra/reserve/: ReserveRepository.java  ReserveRepositoryImpl.java
src/main/java/hhdplus/hhplus_tdd2/infra/reserve/jpa/: ReserveJpaRepsitory.java
src/main/java/hhdplus/hhplus_tdd2/infra/user/: UserRepositoryImpl.java
src/main/java/hhdplus/hhplus_tdd2/interfaces/common/: ApiResponse.java
src/main/java/hhdplus/hhplus_tdd2/interfaces/controller/: LectureController.java  LectureRequest.java  LectureResponse.java  ReserveController.java  ReserveRequest.java  ReserveResponse.java  UserController.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/hhdplus/hhplus_tdd2/interfaces/dto/: LectureRequest.java  LectureResponse.java  ReserveRequest.java  UserRequest.java  UserResponse.java
src/main/java/hhdplus/hhplus_tdd2/repository/: ReserveRepository.java
src/main/java/hhdplus/hhplus_tdd2/service/: ReserveService.java
src/main/resources/: application.yml
src/test/java/hhdplus/hhplus_tdd2/: HhplusTdd2ApplicationTests.java
src/test/java/hhdplus/hhplus_tdd2/repository/: ReserveRepositoryTest.java
src/test/java/hhdplus/hhplus_tdd2/service/: ReserveServiceIntergrationTest.java  ReserveServiceTest.java
